.ashram-services {
    text-align: center;
    padding: 100px 80px;
    background-color: #f9f9f9;
    margin-bottom: 50px;
  }
  
  .section-title {
    margin-bottom: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #0f0000;
    font-weight: bold;
    font-size: 35px;
    line-height: 0.5;
  }
  
  .section-description {
    color: #333;
    margin-bottom: 50px;
  }
  
  .section-description p {
    margin: 10px 0;
    color: #555;
    margin-bottom: 50px;
    margin-left: 30px;
    font-size: 16px;
    text-align: center;
  }
  
  .service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }
  
  .service-card {
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 128, 0, 0.6);
    height: 0;
    transition: height 0.6s ease;
    z-index: 0;
  }
  
  .service-card h3,
  .service-card img,
  .service-description {
    position: relative;
    z-index: 1;
    color: #000000;
  }
  
  .service-card:hover::before {
    height: 100%;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .service-card:hover h3,
  .service-card:hover .service-description {
    color: #ffffff;
  }
  
  .service-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  
  .service-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Georgia', serif;
  }
  
  .service-card hr {
    width: 100%;
    border: 1px solid #d2cece;
    margin-bottom: 20px;
  }
  
  .service-description {
    font-size: 16px;
    color: #666;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    padding: 0 15px;
    font-weight: 300;
  }
  
  @media (max-width: 1024px) {
    .service-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .section-description {
      font-size: 16px;
    }
  }
  
  @media (max-width: 768px) {
    .service-cards {
      grid-template-columns: 1fr;
    }
  
    .section-title {
      font-size: 24px;
    }
  
    .section-description {
      font-size: 14px;
    }
  
    .service-card {
      padding: 20px;
    }
  
    .service-card img {
      width: 40px;
      height: 40px;
    }
  
    .service-card h3 {
      font-size: 18px;
    }
  
    .service-description {
      font-size: 14px;
    }
  }
  